{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/ui": "^0.6.0",
        "apexcharts": "^3.29.0",
        "autoprefixer": "^10.4.0",
        "axios": "^0.21.4",
        "cross-env": "^7.0.3",
        "cytoscape": "^3.20.0",
        "cytoscape-no-overlap": "^1.0.1",
        "laravel-mix": "^6.0.38",
        "lodash": "^4.17.21",
        "parcel-bundler": "^1.12.5",
        "postcss": "^8.3.11",
        "postcss-import": "^14.0.2",
        "resolve-url-loader": "^3.1.4",
        "sass": "^1.43.4",
        "sass-loader": "^8.0.2",
        "tailwindcss": "^2.2.19",
        "vue-template-compiler": "^2.6.14",
        "webpack": "^5.62.1",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.7.1"
    },
    "dependencies": {
        "@babel/core": "^7.16.5",
        "@babel/preset-env": "^7.16.5",
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@tensorflow/tfjs": "^2.8.6",
        "choices.js": "^9.0.1",
        "cytoscape-fcose": "^2.1.0",
        "intro.js": "^3.4.0",
        "mobile-detect": "git+https://github.com/hgoebl/mobile-detect.js.git",
        "ol": "^6.9.0"
    }
}
